<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M@~{^[Kv0`Z@JS^1L2U#">myImage</variable></variables><block type="device_button_event" id="#7A]:`1b{d-k9iq_sNJd" x="650" y="-815"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="Av/X+^_X_,^;TnX,31~h"><value name="TIMES"><shadow type="math_whole_number" id="J*t;1`!IMvBnV[5i6z-4"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="basic_show_arrow" id=",9QgIAbPll88w$!NRCSq"><value name="i"><shadow type="device_arrow" id="u.*o;^u.~FA)g;L[~IPY"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_pause" id="}]CtQ@1]/`]Nc1B)~H5`"><value name="pause"><shadow type="timePicker" id="ZFlJr;u[Z7oZd6Q`WHy!"><field name="ms">100</field></shadow></value><next><block type="basic_show_arrow" id="jI0I4)U:y1^]!s.,Od/!"><value name="i"><shadow type="device_arrow" id="O^!4gK|%{Wa}/q-D50rO"><field name="arrow">ArrowNames.NorthEast</field></shadow></value><next><block type="device_pause" id="mGmfi~VpfR!lUA39:0)j"><value name="pause"><shadow type="timePicker" id="j%CiPo-)~[vU!ID+LH7!"><field name="ms">100</field></shadow></value><next><block type="basic_show_arrow" id="S~v?s,p|./:%9[$C{]w2"><value name="i"><shadow type="device_arrow" id="I,x:.nVob%nre!.}vHrC"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_pause" id="_3tpFVFG3U2fX3|xpm(M"><value name="pause"><shadow type="timePicker" id="Zc=LQ0?sL_W{O;|V:OC#"><field name="ms">100</field></shadow></value><next><block type="basic_show_arrow" id="bk5xHxmF||M|#`DZy3EF"><value name="i"><shadow type="device_arrow" id="9a=V-*fzFz$?GByK(8oh"><field name="arrow">ArrowNames.SouthEast</field></shadow></value><next><block type="device_pause" id="3uf+t%iKezo,l)]X0,M1"><value name="pause"><shadow type="timePicker" id=".J~W*6fVErGOSjD8@rfR"><field name="ms">100</field></shadow></value><next><block type="basic_show_arrow" id="WdUPapIAP?U/)J8P2A$v"><value name="i"><shadow type="device_arrow" id="MhesJK3Ya1J^sj*BrgQT"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="device_pause" id="o7TTyIC_LWLasPWzHMXF"><value name="pause"><shadow type="timePicker" id="/S`89+65wt1/LNLeq;D]"><field name="ms">100</field></shadow></value><next><block type="basic_show_arrow" id="yn@C$%fg/d2T_n?PqC%:"><value name="i"><shadow type="device_arrow" id="|kOH.f}_(?Py{V091be["><field name="arrow">ArrowNames.SouthWest</field></shadow></value><next><block type="device_pause" id=":X-#VMv9$dWIE~abv)7e"><value name="pause"><shadow type="timePicker" id="$SH$xT8hpjs?Q(q-4o?o"><field name="ms">100</field></shadow></value><next><block type="basic_show_arrow" id="#Muj!P7tSewRe[M]P2mF"><value name="i"><shadow type="device_arrow" id="(jc=N$T[%cJb[FPX/e;8"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_pause" id="bhkSvy#kUUMZu*7.]Xgl"><value name="pause"><shadow type="timePicker" id="bVfKn)hu7#~d2jK6~Ttg"><field name="ms">100</field></shadow></value><next><block type="basic_show_arrow" id="VgivqGi|+-@w*1bjX[cw"><value name="i"><shadow type="device_arrow" id="gs%_tS3-p@$(GuXUd3{z"><field name="arrow">ArrowNames.NorthWest</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="6D_U-tesuUX#8N@o{K1J" x="223" y="-259"><statement name="HANDLER"><block type="device_print_message" id="86PVx$P3l?rMb/0XDU!8"><value name="text"><shadow type="text" id=";OB)Wxu7Gw]@?#wF~b)y"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="input_logo_event" id="BME_51{Why0#L,zaVI7a" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="~@}Kcrs6wcrtnY0WwSM*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="hMK]A*[D6mK;(,}HoGk5"><field name="soundExpression">soundExpression.giggle</field></block></value></block></statement></block><block type="device_button_event" id="WJZ!}s!*{TZr]6uzF+xn" x="552" y="81"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="J~[X%xrX=e*pbI{S?i0r"><field name="VAR" id="M@~{^[Kv0`Z@JS^1L2U#">myImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="Q`[@-5?E4;+,BmQUVhN%"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # . # # # 
        # # # . # 
        # # # # #
        `</field></block></value><next><block type="device_show_image_offset" id="*/BPtTnfJ.N_Q^x#3P)T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".J*}Ns=(i=DLG`4P3vfo"><field name="VAR" id="M@~{^[Kv0`Z@JS^1L2U#">myImage</field></block></value><value name="offset"><shadow type="math_number" id="]f:`foK0KWg?%=WSS9^{"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="ztQJYq6{M:`{D(c,v6w(" x="277" y="108"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="%MKQyb0kK0S*`YBHtjw#"><value name="text"><shadow type="text" id="{B/`wTQg.3az+vR6kZ]n"><field name="TEXT">Test</field></shadow></value></block></statement></block><block type="device_gesture_event" id=")]:_WQT=^[dd8-RWZo.2" x="308" y="287"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="pen=xVvNF`FV{i#yOs)="><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=".m:Q$5*W$]GSjr@/sI5;"><value name="pause"><shadow type="timePicker" id="(@G~bO(31[JMcw;B3lgw"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="XH;v=8EH(2]a=;:G68HN"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_arrow" id="C#-r,8RTm4tG{*z3J]*n"><value name="i"><shadow type="device_arrow" id="*nIzKXPP#F+K}bd%.qih"><field name="arrow">ArrowNames.North</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>